[Configurazione]
NomeDB=RVC.MDB
MNG0_STATO=
FORMATO=4/5
DIMENSIONE=12
OEMXMcListPrgWidth=10000
ABILITA_TASTI_VERTICALI="Y"
;
[VITI_CONICHE]
DirettorioImmaginiSpeciali=G4.IMG
NomeDirettorioWKS=PARAMETRI
INDICE_LAVORAZIONE_SINGOLA=1
NomePezzo(1)=33070265-MLA
NomePezzo(2)=72783365
NomePezzo(3)=PROVA3
NomePezzo(4)=PROVA4
NomePezzo(5)=PROVA5
NomePezzoInserimento=33070265-MLA
CALCOLO_SEQUENZA="Y"
UltimaSelezione=16
PathMIS=
FileMisura=
MATRICOLA_DDE=
MATRICOLA=
MNG0_SELEZIONE_TIPO_LAVORAZIONE="Y"
imgPEZZO="PEZZO.BMP"
;
LISTA="1;2;3;4;5;6;7;8;9;10;11;13"
NomeTabellaCicli="OEM0_CICLI41"
IndiceCiclo="/Channel/Parameter/R[0]"
Asportazione(1)=/Channel/GeometricAxis/name[u1,2]
Reale(1)="/Channel/Parameter/R[355]"
Teorico(1)="/Channel/Parameter/R[354]"
;
InformazioneSTR(0)=1210
InformazioneDDE(0)=/Channel/Parameter/R[203]
;
;----(NON_CARICARE_SPF1="OEM1_MACCHINA41"
;----(NON_CARICARE_DDE1="/Channel/Parameter/R[187]"
;----(NON_CARICARE_DDE2="/ACC/NCK/MGUD/MAC[81]"
;
;Parametri SHW0
SHW0_Asse(1)=1,1
SHW0_Asse(2)=2,2
SHW0_Asse(3)=3,1
SHW0_Asse(4)=4,2
;----(SHW0_Asse(5)=5,1
;
SHW0_Mandrino(1)=S1,1,330,0
;----(SHW0_Mandrino(2)=S2,2,330,8
SHW0_Mandrino(2)_Nome=S2
SHW0_Mandrino(2)_Temp="/Plc/Datablock/word[c330,8]"
SHW0_Mandrino(2)_Vel="/Channel/Spindle/actSpeed[u1,2]"
SHW0_Mandrino(2)_Assorb="/Channel/Spindle/driveLoad[u1,2]"
SHW0_IMMAGINE=C:\Users\User\Desktop\AVVIO_HMI\Gapp4_G500H_PC\G4.IMG\RVC_PRF.BMP
;
[MOLA_VITI_CONICHE]
PicW=190
PicH=95
ZeroPezzoX=0
ZeroPezzoY=0
TextFont="Arial"
;----(Posizione della scala orizzontale A4-O
;----(Gestita solo per il canale
OxO=85
OyO=45
NumeroRette=50
DF=2
AF=30
PROFONDITA=6.903575
XX_PROFONDITA=0
RAGGIO=180
R184=0
INDICE_COMBO=0
ALLONTANAMENTO=0
DhF(1)=0
DhF(2)=0
DXfm=34.9385
CORREZIONE_INTERASSE=0
Scala=2
;
[CICLI_VITI_CONICHE]
;----(VELOCITA MOLA PROFILATURA CER
VELO_PRF=28
;
;----(RIPARTIZIONE PROFONDITA'
SVRM_CYC(3) = 0.05
SVRM_CYC(2) = 0.14
;
;----(RIPETIZIONI E PASSATE CICLO 3
RIPE_RET(3) = 1
PASS_RET(3) = 1
;
;----(RIPETIZIONI E PASSATE CICLO 2
RIPE_RET(2) = 1
PASS_RET(2) = 2
;
;----(VELOCITA' MOLA IN RETTIFICA CER
VELO_MOL(1) = 45
VELO_MOL(2) = 30
VELO_MOL(3) = 25
;
;----(PROFILATURA CER: SGROSSATURA
PASS_PRF(1) = 2
INCR_PRF(1) = -0.04
FEED_PRF(1) = 200
VELO_RUL(1) = -24
;
;----(PROFILATURA CER: PREFINITURA
PASS_PRF(2) = 1
INCR_PRF(2) = -0.04
FEED_PRF(2) = 150
VELO_RUL(2) = 24
;
;----(PROFILATURA CER: FINITURA
PASS_PRF(3) = 1
INCR_PRF(3) = -0.04
FEED_PRF(3) = 100
VELO_RUL(3) = 24
;
;----(VELOCITA MOLA PROFILATURA CBN
VELO_PRF_CBN=30
;
;----(VELOCITA' MOLA IN RETTIFICA CBN
VELO_MOL_CBN(1) = 60
VELO_MOL_CBN(2) = 60
VELO_MOL_CBN(3) = 60
;
;----(PROFILATURA CBN: SGROSSATURA
PASS_PRF_CBN(1) = 0
INCR_PRF_CBN(1) = 0
FEED_PRF_CBN(1) = 0
VELO_RUL_CBN(1) = 25
;
;----(PROFILATURA CBN: PREFINITURA
PASS_PRF_CBN(2) = 0
INCR_PRF_CBN(2) = 0
FEED_PRF_CBN(2) = 0
VELO_RUL_CBN(2) = 25
;
;----(PROFILATURA CBN: FINITURA
PASS_PRF_CBN(3) = 1
INCR_PRF_CBN(3) = -0.002
FEED_PRF_CBN(3) = 300
VELO_RUL_CBN(3) = 25
;
[CHK0]
INCREMENTO_AUTOMATICO=N

[CONFRONTA_MOLA_VITI_CONICHE]
TB=GRUPPO(0)
IL=ARCHIVIO MOLE VITI CONICHE
VR=CODICE_MOLA

[OEM1]
CARICATA=N
NomeDB=ADDIN.MDB
IndiceTASTO=7
LIVELLO=0

TB_CONFRONTA_MOLE=GRUPPO(0)
IL_CONFRONTA_MOLE=NomeARC(0)

GRUPPO(0)="MOLA1"
NomeDIR(0)="COMUNE"
NomeSK(0)=\WHEEL.BMP
NomeGRP(0)=PIPPO
NomeARC(0)="ARCHIVIO MOLE RETTIFICA"
NomeSTO(0)=\PEZZO.BMP
TipoELABORA(0)=MOLA_VITI_CONICHE
LIVELLO(0,1)="PRINT;;;;EVALUATE;;;REMOVE1;"
LIVELLO(0,1)="PRINT;;INPUT;COPIA;EVALUATE;;;REMOVE1;"
LIVELLO(0,2)="PRINT;;ARCHIVE1;;EVALUATE;WRITE1;;;"

GRUPPO(1)="DATI_STELLITE"
NomeDIR(1)="COMUNE"
NomeSK(1)=\STELLITE.BMP
NomeGRP(1)=SCHLEIFSCHEIBE DEN KANAL FUER STELLIT ZUM SCHLEIFEN
NomeARC(1)="ARCHIVIO MOLE PER STELLITE"
NomeINP(1)="N"
NomeSTO(1)=\PEZZO.BMP
TipoELABORA(1)=MOLA_VITI_CONICHE
LIVELLO(1,0)="PRINT;;;;EVALUATE;SAVE2;LOAD2;DELETE;"
;----(LIVELLO(1,0)="PRINT;;ARCHIVE1;;EVALUATE;SAVE2;LOAD2;DELETE;"
;----(LIVELLO(1,1)="PRINT;;INPUT;COPIA;EVALUATE;SAVE1;LOAD1;REMOVE1;"
;----(LIVELLO(1,2)="PRINT;;CNC;;EVALUATE;WRITE1;;;"

GRUPPO(2)="DATI_MOLA_RDE"
NomeDIR(2)="COMUNE"
NomeSK(2)=\MOLA_RDE.BMP
NomeINP(2)="N"
NomeGRP(2)=SCHLEIFSCHEIBE DEN AUSSENDURCHMESSER ZUM SCHLEIFEN
NomeARC(2)="ARCHIVIO MOLE PER RETTIFICA DIAMETRI ESTERNI"
NomeSTO(2)=\PEZZO.BMP
TipoELABORA(2)=MOLA_DIAMETRO_ESTERNO
LIVELLO(2,0)="PRINT;;;;EVALUATE;SAVE2;LOAD2;DELETE;"
;----(LIVELLO(2,0)="PRINT;;ARCHIVE1;;EVALUATE;SAVE2;LOAD2;DELETE;"
;----(LIVELLO(2,1)="PRINT;;INPUT;COPIA;EVALUATE;SAVE1;LOAD1;REMOVE1;"
;----(LIVELLO(2,2)="PRINT;;CNC;;EVALUATE;WRITE1;;;"

GRUPPO(4)="DATI_TERMINALE"
NomeDIR(4)="COMUNE"
NomeSK(4)=\TERMINALE.BMP
NomeINP(4)="N"
NomeGRP(4)=TERMINAL
NomeARC(4)=
NomeSTO(4)=
TipoELABORA(4)=
LIVELLO(4,0)="PRINT;;;;;SAVE2;LOAD2;DELETE;"

GRUPPO(6)="DATI_TASTATORE"
NomeSK(6)=\PROBE1.BMP
NomeGRP(6)=PROBE PARAMETER DIA 2
NomeINP(6)="Y"
NomeARC(6)=ARCHIVIO TASTATORI
LIVELLO(6,0)="PRINT;;ARCHIVE1;;;SAVE2;LOAD2;DELETE;"
LIVELLO(6,1)="PRINT;;INPUT;COPIA;;SAVE1;LOAD1;REMOVE1;"
LIVELLO(6,2)="PRINT;;CNC;;;WRITE1;;;"

GRUPPO(7)="DATI_MACCHINA"
NomeDIR(7)="COMUNE"
NomeSK(7)=\QUOTE.BMP
NomeGRP(7)=DATI MACCHINA
NomeINP(7)="N"
LIVELLO(7,0)="PRINT;;;;;SAVE2;LOAD2;DELETE;"
[PRODUZIONE]
NomePezzoPIANO=
