[MOLEVITIV]
MN=3.13790885
LIMINFMODULO=3
LIMSUPMODULO=3.499
DIAMEXTMOLA=384.959
R[37]=20
LARGMOLAPR_G=5.8467
ORIG[1,1]=-1
ANGRACCORDOTESTAF1_G=0
ANGRACCORDOTESTAF2_G=0
ANGFIANCOF1_G=20.007
ANGFIANCOF2_G=20.007
ADDENDUMF1_G=3.612
ADDENDUMF2_G=3.612
ALTEZZAFIANCOF1_G=7.442
ALTEZZAFIANCOF2_G=7.442
POSBOMBFIANCOF1_G=0.506
POSBOMBFIANCOF2_G=0.506
BOMBFIANCOF1_G=-0.005
BOMBFIANCOF2_G=-0.005
RTESTA_G=1.8
RTESTA2_G=1.8
RFONDO_G=0.1
RFONDO2_G=0.1
HSMUSSOF1=0
HSMUSSOF2=0
CORRFHAF1_G=-0.004
CORRFHAF2_G=-0.0035
CORRBOMBF1_G=-0.002
CORRBOMBF2_G=-0.002
CODICE_MOLA=MOD3.0_N01

[DATI_MOLA_RDE]
NMOLA_G=1
LARGMOLAPR_G=58.7
RFONDO_G=2
CORRFHAF1_G=0
ALTEZZAFIANCOF1_G=4
TAS[0,98]=0
/ACC/NCK/UGUD/RDE_ORIG=-122.985
/ACC/NCK/GUD7/RDE_POSNOZ=-2.763
NUGELLO_G=2

CYC[0,201]=3
CYC[0,202]=-0.01
CYC[0,203]=120
CYC[0,204]=13
CYC[0,205]=26
R[248]=250
PASSATE_SPEGNIFIAMMA=2

[DATI_STELLITE]
NMOLA_G=2
SOVRAMETALLO=0.5
R[8]=1
R[3]=2
R[136]=-0.05
R[25]=300
R[129]=24
MAC[0,39]=20
R[204]=22
R[4]=5
R[142]=0.1
R[26]=3000
R[143]=0.1
R[27]=3000
R[201]=45
R[37]=15
R[38]=10.5
R[248]=250
R[200]=360
/ACC/NCK/UGUD/RST_ORIG=-99
/ACC/NCK/GUD7/RST_POSNOZ=68
R[45]=0
R[55]=0
R[41]=30
R[51]=30
R[43]=2
R[53]=2
R[44]=4
R[54]=4
R[46]=0
R[56]=0
R[47]=20
R[57]=20
R[48]=2
R[58]=2
R[49]=0.2
R[59]=0.2
NUGELLO_G=3

/ACC/NCK/GUD7/SOVRAMETALLO=0.3
/ACC/NCK/MGUD/MESS[96]=-----------------------------------
VELRULLO_G[0,0]=24
/ACC/NCK/MGUD/TAS[91]=0
/ACC/NCK/MGUD/TAS[92]=
RST_TUFFO=2

[DATI_TASTATORE]
/ACC/NCK/MGUD/TAS[1]=1
/ACC/NCK/MGUD/TAS[2]=50.003
/ACC/NCK/MGUD/TAS[3]=9.98
/ACC/NCK/MGUD/TAS[4]=442.303
/ACC/NCK/MGUD/TAS[5]=800
/ACC/NCK/MGUD/TAS[6]=-470
/ACC/NCK/MGUD/TAS[7]=-40
/ACC/NCK/MGUD/TAS[8]=50
/ACC/NCK/MGUD/TAS[9]=0.003
/ACC/NCK/MGUD/TAS[10]=0.2
/ACC/NCK/MGUD/TAS[11]=-263.4588
/ACC/NCK/MGUD/TAS[12]=-27.4491
/ACC/NCK/MGUD/TAS[13]=218.276
/ACC/NCK/MGUD/TAS[14]=0.002
TAS[0,0]=1
TAS[0,1]=79.445
TAS[0,4]=400
TAS[0,3]=440
TAS[0,10]=-263
TAS[0,11]=-27.5
TAS[0,9]=0.2
TAS[0,5]=-470
TAS[0,6]=-40
TAS[0,12]=218.28

[DATI_MACCHINA]
R[202]=
MAC[0,20]=1
R[197]=1
R[187]=-0.2
COR[0,170]=491.65
/ACC/NCK/MGUD/TIPO_UTENSILE[1]=KONISCH
/ACC/NCK/MGUD/TIPO_UTENSILE[2]=KEINE
/ACC/NCK/MGUD/TIPO_UTENSILE[3]=STELLIT
/ACC/NCK/MGUD/TIPO_UTENSILE[4]=DURCHMES
/ACC/NCK/MGUD/TIPO_UTENSILE[5]=TERMINAL
/ACC/NCK/MGUD/QA1_CUT[1]=
/ACC/NCK/MGUD/QA1_CUT[2]=-421.93
/ACC/NCK/MGUD/QA1_CUT[3]=-274.03
/ACC/NCK/MGUD/QA1_CUT[4]=-143.71
/ACC/NCK/MGUD/QA1_CUT[5]=-14.37
/ACC/NCK/MGUD/QZ0_CUG[1]=
/ACC/NCK/MGUD/QZ0_CUG[2]=
/ACC/NCK/MGUD/QZ0_CUG[3]=
/ACC/NCK/MGUD/QZ0_CUG[4]=0.312
/ACC/NCK/MGUD/QZ0_CUG[5]=0.186
MAC[0,0]=
/ACC/NCK/UGUD/NMOLAPREC=71.96
/ACC/NCK/UGUD/NUGELLOPREC=143.97
QA1_CUT[0,0]=
QA1_CUT[0,1]=
QA1_CUT[0,2]=
QA1_CUT[0,3]=
QA1_CUT[0,4]=
QZ0_CUG[0,0]=
QZ0_CUG[0,1]=
QZ0_CUG[0,2]=
QZ0_CUG[0,3]=
QZ0_CUG[0,4]=
ORIG[0,0]=
ORIG[0,1]=
ORIG[0,2]=
ORIG[0,3]=
ORIG[0,4]=
POSNOZ_G[0,0]=
POSNOZ_G[0,1]=
POSNOZ_G[0,2]=
POSNOZ_G[0,3]=
POSNOZ_G[0,4]=
/ACC/NCK/UGUD/ORIG[1]=-2
/ACC/NCK/UGUD/ORIG[2]=2
/ACC/NCK/UGUD/ORIG[3]=345678
/ACC/NCK/UGUD/ORIG[4]=4
/ACC/NCK/UGUD/ORIG[5]=-104.12
/ACC/NCK/GUD7/POSNOZ_G[1]=216.03
/ACC/NCK/GUD7/POSNOZ_G[2]=67
/ACC/NCK/GUD7/POSNOZ_G[3]=68.06657
/ACC/NCK/GUD7/POSNOZ_G[4]=0
/ACC/NCK/GUD7/POSNOZ_G[5]=0
/CHANNEL/PARAMETER/R[897]=0
/ACC/NCK/MGUD/MESS[100]=DataSvcException: ErrorNr: -2063597565 ; Message: MultiRead() failed: Access error delivered from NCK/PLC/DRIVE: Not allowed
/ACC/NCK/MGUD/MESS[99]=-----------------------------------
/ACC/NCK/MGUD/COR[]=Conversion from string "" to type 'Integer' is not valid.
/ACC/NCK/MGUD/MESS[98]=115.63
/ACC/NCK/MGUD/MESS[97]=4
/ACC/NCK/MGUD/MESS[96]=287.7
=2
RRULLOF1=0.96
RRULLOF2=119.76
CORYRULLO_G=329.385
SPERULLO=57.86

[DATI_TERMINALE]
NMOLA_G=5
R[38]=20
R[203]=140
R[3]=40
R[136]=0.05
R[26]=20
R[201]=50
/ACC/NCK/GUD7/RTE_POSNOZ=0
NUGELLO_G=5

R[137]=2
R[138]=30
/ACC/NCK/MGUD/MESS[96]=---------------------
