[VITI_BARRIERA6]
ESEGUI[70]=  
MO1R[0,302]=  
MO2R[0,134]=  
MO2R[0,234]=  
MO2R[0,135]=  
MO2R[0,235]=  
MO1R[0,204]=                                                                                                                                                             
MO1R[0,248]=                                                    
MO1R[0,200]=                                                    
MO2R[0,96]=                                                                                                                                                         
MO2R[0,196]=                                                                                                                                                         
MO2R[0,97]=                                                                                                                                                         
MO2R[0,197]=                                                                                                                                                         
MO2R[0,223]=                                                                                                                                                         
MO2R[0,323]=                                                                                                                                                         
MO2R[0,204]=                                                                                                                                                         
MO3R[0,204]=                                                                                                                                                       
M3L10= 
MO3R[0,302]= 
CONICITA_QZI=    
CONICITA_TRATTO=    
CONICITA_ERRORE=    
MO2R[0,130]=    
MO2R[0,230]=    
MO2R[0,131]=    
MO2R[0,231]=    
MO2R[0,132]=    
MO2R[0,232]=    
MO2R[0,133]=    
MO2R[0,233]=    
MO3R[0,130]=    
MO3R[0,230]=    
MO3R[0,131]=    
MO3R[0,231]=    
M3L6=                                             
M3L7=                                             
M3L8=                                             
M3L9=                                             
R[322]=                                             
CORX[189]=                                             
MO3R[0,213]=                                                      
MO3R[0,281]=                                      
ESEGUI[80]=  
[VITI_CONICHE]
CONICITA_QZI=                  
CONICITA_TRATTO=                  
CONICITA_ERRORE=                  
R[204]=             
CYC [0,300]= 
CYC [0,301]= 
CYC [0,210]= 
[VITI_BARRIERA3]
RICHIESTA_ON[4]=        
CONICITA_QZI=                                          
CONICITA_TRATTO=                                          
CONICITA_ERRORE=                                          
LT=                                  
R[190]=                                          
NPZCHK=                                  
SALTO1=                                  
SALTO2=                                  
MO1R[0,204]=                                                         
MO2R[0,204]=                                                         
MO3R[0,204]=                                  
RDS[0,3]=                                  
RDS[0,13]=                                  
RDS[0,23]=                                  
RDS[0,33]=                                  
RDS[0,43]=                                  
RDS[0,53]=                                  
RDS[0,63]=                                  
RDS[0,73]=                                  
RDS[0,83]=                                  
RDS[0,93]=                                  
RDS[0,4]=                                  
RDS[0,14]=                                  
RDS[0,24]=                                  
RDS[0,34]=                                  
RDS[0,44]=                                  
RDS[0,54]=                                  
RDS[0,64]=                                  
RDS[0,74]=                                  
RDS[0,84]=                                  
RDS[0,94]=                                  
RDS[0,103]=                                  
RDS[0,113]=                                  
RDS[0,123]=                                  
RDS[0,133]=                                  
RDS[0,143]=                                  
RDS[0,153]=                                  
RDS[0,163]=                                  
RDS[0,173]=                                  
RDS[0,183]=                                  
RDS[0,193]=                                  
RDS[0,104]=                                  
RDS[0,114]=                                  
RDS[0,124]=                                  
RDS[0,134]=                                  
RDS[0,144]=                                  
RDS[0,154]=                                  
RDS[0,164]=                                  
RDS[0,174]=                                  
RDS[0,184]=                                  
RDS[0,194]=                                  
CORINTLAV_G[12]=                                  
CORINTLAV_G[13]=                                  
R[213]=                       
MO1R[0,248]=                       
MO1R[0,200]=                       
MO1R[0,190]=                       
MO2R[0,248]=                       
MO2R[0,200]=                       
MO2R[0,190]=                       
CICB2[0,69]=                       
CICB2[0,70]=                       
WS=                               
[VITI_PASSO_VARIABILE]
CONICITA_QZI=  
CONICITA_TRATTO=  
CONICITA_ERRORE=  
[PROFILO_RAB_ESTERNI]
CorPasso2= 
CorPasso3= 
iSensoElica= 
COR[0,103]= 
COR[0,104]= 
COR[0,158]= 
COR[0,159]= 
[INGR380_ESTERNI]
FASJOGZ_G[3]=    
FASJOGC_G[3]=    
FASAMON_G[3]=    
FASAM_G[3]=    
FASAJOG_G[3]=    
ULTFAS_G[3]=    
FASAREN_G[3]=    
ULTFASREN_G[3]=    
FASJOGZ_G[2]= 
FASJOGC_G[2]= 
FASAMON_G[2]= 
FASAM_G[2]= 
FASAJOG_G[2]= 
ULTFAS_G[2]= 
FASAREN_G[2]= 
ULTFASREN_G[2]= 
