[DIMENSIONI]
;HeaderHeight=1000
;SuOemHeight=2000
;SuOemWidth=10000
ALTEZZA(1)=600
ALTEZZA(2)=700
;ALTEZZA(3)=600
;FontSizeTASTI=10
;ATTESA=1
;ESTESA="Y"
RIDUZIONE_ALTEZZA=500

[CONTROL]
SBLOCCA=Y
ACCESSO=2

[Configurazione]
RESTORE_BACKUP="Yn"
RUN_BACKUP="START"
GIORNI_BACKUP=1,7,8,15,22,29
;----(ABILITA_MACRO="Y"
HMI_TO_CNC_DDE="/CHANNEL/PARAMETER/R[897]"
VERSIONE="SU Software delivered to GP500H-CNC Ver."
sPRG0_STATO="HMI MODE: "
AZIENDA="SAMPUTENSILI SpA"
LOGO_STAMPA="Logo2.bmp"
MODALITA=SPF

;TestiPRG0="Available programme;WORK TYPE;PART CODE"
TestiPRG0="Programme;  ;Teilenummer"

;----(Percorso del database di scambio
Esportazione=C:\USERS\USER\DESKTOP\AVVIO_HMI\GAPP4\ESTERNIO.MDB
Esportazione(1)=C:\Users\User\Desktop\AVVIO_HMI\Gapp4\ROTORI.MDB
Esportazione(2)=C:\Users\User\Desktop\AVVIO_HMI\Gapp4_G500H_PC\ROTORI.MDB
PathWINMGR=C:\Users\User\Desktop\AVVIO_HMI\WinMgr_21-09-2015\bin\Debug\WinMgr.ini
;
;DISCHETTO=C:\USERS\USER\DESKTOP\AVVIO_HMI\GAPP4_G500H_PC
DISCHETTO=C:\FINI\Progetti_HMI_OP45\Gapp4_G500H_PC_20180503\Gapp4_G500H_PC\PRODUZIONE\ROTORI_ESTERNI
;
TIPO_LAVORAZIONE=ROTORI_ESTERNI
NomePezzo=#130800007
LINGUA=IT
LivelloAccesso="/Nck/Configuration/accessLevel[1]"
FILEINI=ROTORI
NomeFileTMP=SWAP.INI
NomeFileTemporaneoSPF=S400G
INDICE_LAVORAZIONE_SINGOLA=1
sDDE_LAVORAZIONE_SINGOLA="/ACC/NCK/UGUD/LAVORAZIONE"
UltimaCOMBINAZIONE=1
sDDE_MACRO="/ACC/NCK/UGUD/MACRO"
STATO_OEMX=ARCHIVIO
CARICA_CALCOLO=N
UsoEventoLoad=N
STATO_CREATE=OFF

;----(ITEM DDE PER CONTROLLARE STATO DI RESET
;Salva le modifiche solo in stato di RESET
sRESET=DB21.DBX35.7
;sRESET(vecchioitem)="/Plc/DataBlock/Bit[c21,35.7]"

; 1 = NC-Start - Disabilitato
;sNCSTART_DISABLE="/Plc/Datablock/bit[c247,6.0]"
;sNCSTART_DISABLE=DB247.DBX6.0

DISATTIVAtxtNomePezzo="Y"
FontSizeOEM=12
RESIZE_COL="N"
LOGIN=
;
tTIPO_LAVORAZIONE=INGR380_ESTERNI
tNomePezzo=Z31DX_M1
tFileIni=ESTERNI
;
[StampaParametri]
;----(Inizio stampa per parametri e calcolo
MLeft=1
MTop=0.5
;----(Correttore di posizione linea indicatrice
fattore=0.9
;----(Dimensioni dei campi commento e valore per la stampa
Wnome1=6
Wnome2=6
Wvalore1=2.2
Wvalore2=2.2
;----(Caratteristiche del carattere di stampa
;TextFont="Arial CYR"
TextFont="Ms Song"
;TextFont="Arial"
;"Courier New"
;"Arial"
;"Times New Roman"
TextSize=10
;----(Linea di separazione per Stampa
Larghezza=19
Spessore=1
;----(Richiesta per la stampa di pagine singole 
RichiestaPagineSingole="N"

[SELEZIONE_PROGRAMMI]
;----(ITEM DDE PER CONTROLLARE STATO DI RESET
sRESET=DB21.DBX35.7
;
;----(ITEM DDE PER CONTROLLARE MODO AUTO
;sAUTO(vecchio ITEM)="/Plc/DataBlock/Bit[c11,6.0]"
sAUTO=DB11.DBX6.0
;----(ITEM DDE PER AVVISO PLC
;----(RICHIESTA PER S375G-CNC KOYO
;----(sPLC="/Plc/Memory/Bit[10.5]"
;
[TIPO_LAVORAZIONE]

;----(NOMETIPO(1)=RETTIFICA CON MOLA A VITE
;----(NOMETIPO(1)=WORM WHEEL GRINDING
;----(NOMETIPO(1)=Verzahnungswälzschleif
;NOMETIPO(1)=1312
;TIPO(1)=MOLAVITE
;FILEINI(1)=MOLAVITE

;----(NOMETIPO(2)=SKIVING AND GRINDING
;NOMETIPO(2)=SKIVING AND GRINDING
;TIPO(2)=MOLAVITE_SG
;FILEINI(2)=MOLAVITE_SG

;----(NOMETIPO(1)=RETTIFICA CON MOLA A VITE
;----(NOMETIPO(1)=WORM WHEEL GRINDING
;----(NOMETIPO(1)=Verzahnungswälzschleif
;----(NOMETIPO(3)=1312
;NOMETIPO(3)=RETTIFICA CON MOLA A VITE G160
;TIPO(3)=MOLAVITEG160
;FILEINI(3)=MOLAVITEG160

;NOMETIPO(4)=RETTIFICA VITI GR250
;TIPO(4)=VITIV_ESTERNE
;FILEINI(4)=VITIV

;----(NOMETIPO(3)=EXTERNAL GEAR VERTICAL GRINDING
;----(NOMETIPO(3)=RETTIFICA VERTICALE INGRANAGGI G450
;----(TIPO(3)=INGRANAGGI_ESTERNIV
;----(FILEINI(3)=ESTERNIV_G450

;----(NOMETIPO(3)=EXTERNAL GEAR VERTICAL GRINDING
;----(NOMETIPO(3)=RETTIFICA VERTICALE INGRANAGGI G250
;----(TIPO(3)=INGRANAGGI_ESTERNIV
;----(FILEINI(3)=ESTERNIV

;----(NOMETIPO(1)=EXTERNAL GEAR ORIZONTAL GRINDING
NOMETIPO(1)=1300
TIPO(1)=INGR380_ESTERNI
FILEINI(1)=ESTERNI
;
NOMETIPO(2)=RETTIFICA INGRANAGGI INTERNI
TIPO(2)=INGRANAGGI_INTERNI
FILEINI(2)=INTERNI
;
NOMETIPO(3)=RETTIFICA VITI ESTERNE
TIPO(3)=VITI_ESTERNE
FILEINI(3)=VITI
;
;----(NOMETIPO(4)=RETTIFICA SCANALATI ESTERNI
NOMETIPO(4)=SPLINE GRINDING
TIPO(4)=SCANALATI_ESTERNI
FILEINI(4)=SCANALATI
;
NOMETIPO(5)=RETTIFICA ROTORI ESTERNI
;----(NOMETIPO(5)=ROTORS GRINDING
TIPO(5)=ROTORI_ESTERNI
FILEINI(5)=ROTORI
;
NOMETIPO(6)=RAB GEAR GRINDING
TIPO(6)=PROFILO_RAB_ESTERNI
FILEINI(6)=PROFILO_RAB

NOMETIPO(7)=ZHANRAD UND DURCHMESSER SCHLEIFEN
TIPO(7)=INGRANAGGI_ESTERNIO
FILEINI(7)=ESTERNIO

NOMETIPO(8)=RETTIFICA DIAMETRI ESTERNI
TIPO(8)=DIAMETRI_ESTERNI
FILEINI(8)=ESTERNI_RDE


;----(NOMETIPO(10)=RETTIFICA SCANALATI EVOLVENTE
;----(NOMETIPO(7)=SPLINE GEAR GRINDING
;----(TIPO(10)=SCANALATIEVO
;----(FILEINI(10)=SCAEVO

;----(NOMETIPO(6)=RETTIFICA PROFILO PER PUNTI ESTERNI
;----(TIPO(6)=PROFILO_PER_PUNTI_ESTERNI
;----(FILEINI(6)=ESTERNI_PP

;NOMETIPO(9)=ZHANRAD UN DURCHMESSER SCHLEIFEN
;TIPO(9)=INGRANAGGI_ESTERNIO
;FILEINI(9)=ESTERNIO

;----(NOMETIPO(3)=HOBBING
;----(NOMETIPO(9)=DENTATURA
;----(TIPO(9)=DENTATURA
;----(FILEINI(9)=DENTATURA

;----(NOMETIPO(8)="RETTIFICA VITI CONICHE"
;NOMETIPO(11)="SCHLEIFEN VON KONISCHESCHNECKE"
;TIPO(11)=VITI_CONICHE
;FILEINI(11)=RVC

;----(NOMETIPO(9)="RETTIFICA VITI CON PASSO VARIABILE"
;NOMETIPO(12)="SCHLEIFEN VON VARIABLE STEIGUNG"
;TIPO(12)=VITI_PASSO_VARIABILE
;FILEINI(12)=RPV

;----(NOMETIPO(10)="RETTIFICA SCANALATI CON DUE MOLE CBN"
;----(NOMETIPO(2)= SCHLEIFEN VON KEILWELLEN MIT ZWEI CBN-SCHEIBEN
;----(TIPO(2)=SCANALATI_CBN
;----(FILEINI(2)=SCANALATI_CBN

;----(NOMETIPO(11)="RETTIFICA VITI BS5L"
;----(NOMETIPO(3)="SCHLEIFEN VON BS5L"
;----(TIPO(3)=BS5L
;----(FILEINI(3)=BS5

;----(NOMETIPO(12)="RETTIFICA VITI BS5S"
;----(NOMETIPO(4)="SCHLEIFEN VON BS5S"
;----(TIPO(4)=BS5S
;----(FILEINI(4)=BS5

;----(NOMETIPO(9)=RETTIFICA DIAMETRO ESTERNO
;----(TIPO(9)=RDE
;----(FILEINI(9)=RDE

;----(NOMETIPO(10)="RETTIFICA SCANALATI INTERNI CBN"
;NOMETIPO(10)= INTERNAL SPLINE GRINDING WITH CBN WHEEL
;TIPO(10)=SCANALATI_INTERNI_CBN
;FILEINI(10)=SCANALATI_INTERNI_CBN

;NOMETIPO(13)="SCHLEIFEN VON BS3"
;TIPO(13)=BS3
;FILEINI(13)=RBS3

;[COMBINAZIONE(1)]
;----(COMBINAZIONE FIERA EMO
;nome macro lavorazione
;NOME=PIGNONE_EMO
;DirettorioImmaginiSpeciali=G4.IMG
;GRUPPO(1)=LAV1_LAVORO91
;NomeDB=COMBINAZIONI
;NomeDirettorioWKS=PARAMETRI
;NomePezzo=PIGNONE01
;NomePezzoInserimento=PIGNONE
;imgPEZZO="GEAR.BMP"
;
;----(LAVORAZIONE A
;NOMETIPO(1)=EXTERNAL GEARS GRINDING
;TIPO(1)=INGR380_ESTERNI
;FILEINI(1)=ESTERNI
;
;----(LAVORAZIONE B
;NOMETIPO(2)=EXTERNAL GEARS GRINDING
;TIPO(2)=INGR380_ESTERNI
;FILEINI(2)=ESTERNI
;
;----(LAVORAZIONE C
;NOMETIPO(3)=EXTERNAL GEARS GRINDING
;TIPO(3)=INGR380_ESTERNI
;FILEINI(3)=ESTERNI
;
;----(LAVORAZIONE D
;NOMETIPO(4)=EXTERNAL GEARS GRINDING
;TIPO(4)=INGR380_ESTERNI
;FILEINI(4)=ESTERNI
;
;----(LAVORAZIONE E
;NOMETIPO(5)=EXTERNAL GEARS GRINDING
;TIPO(5)=INGR380_ESTERNI
;FILEINI(5)=ESTERNI

;----(LAVORAZIONE F
;NOMETIPO(6)=EXTERNAL GEARS GRINDING
;TIPO(6)=INGR380_ESTERNI
;FILEINI(6)=ESTERNI

;MIX1_SINGOLA=2
;NomeMACRO=Grinding Cycle Pignone

[COMBINAZIONE(1)]
;----(COMBINAZIONE BIELICA
;nome macro lavorazione
NOME=DUE_LAVORAZIONI
DirettorioImmaginiSpeciali=G4.IMG
GRUPPO(1)=LAV1_LAVORO91
NomeDB=COMBINAZIONI
NomeDirettorioWKS=PARAMETRI
NomePezzo=BIELICA_WEBER
NomePezzoInserimento=PIGNONE
imgPEZZO="GEAR.BMP"
;
;----(LAVORAZIONE A
NOMETIPO(1)=EXTERNAL GEARS GRINDING
TIPO(1)=INGR380_ESTERNI
FILEINI(1)=ESTERNI
;
;----(LAVORAZIONE B
NOMETIPO(2)=EXTERNAL GEARS GRINDING
TIPO(2)=INGR380_ESTERNI
FILEINI(2)=ESTERNI
;
MIX1_SINGOLA=2
NomeMACRO=Rettifica Bielicoidale


[GAPP3]
ITEMDDE_ASSEX=/Channel/MachineAxis/MeasPos1[u1,3]
ITEMDDE_ASSEY=/Channel/MachineAxis/MeasPos1[u1,1]
;
