[LAV1_LAVORO1]
R[190]=0 ; Quota Z di inizio lavoro
R[12]=0 ; Lato partenza
R[130]=0 ; Tratto divisione
R[131]=0 ; Tratto entrata
R[132]=0 ; Tratto uscita
COR[0,161]=0 ; Avanzamento incremento andata
COR[0,162]=0 ; Avanzamento incremento ritorno
COR[0,83]=0 ; Incremento radiale per ciclo con accostamento
R[188]=0 ; Corr. posizione elica
R[189]=0 ; Corr. interasse
R[310]=0 ; Fascia lavoro 1
R[80]=0 ; Corr. passo elica 1
R[312]=0 ; Conicita' 1
R[313]=0 ; Fascia lavoro 2
R[81]=0 ; Corr. passo elica 2
R[315]=0 ; Conicita' 2
R[316]=0 ; Fascia lavoro 3
R[84]=0 ; Corr. passo elica 3
R[318]=0 ; Conicita' 3
[LAV1_LAVORO2]
R[190]=0 ; Quota Z di inizio lavoro
R[12]=0 ; Lato partenza
R[130]=0 ; Tratto divisione
R[131]=0 ; Tratto entrata
R[132]=0 ; Tratto uscita
COR[0,161]=0 ; Avanzamento incremento andata
COR[0,162]=0 ; Avanzamento incremento ritorno
COR[0,83]=0 ; Incremento radiale per ciclo con accostamento
R[188]=0 ; Corr. posizione elica
R[189]=0 ; Corr. interasse
R[310]=0 ; Fascia lavoro 1
R[80]=0 ; Corr. passo elica 1
R[312]=0 ; Conicita' 1
R[313]=0 ; Fascia lavoro 2
R[81]=0 ; Corr. passo elica 2
R[315]=0 ; Conicita' 2
R[316]=0 ; Fascia lavoro 3
R[84]=0 ; Corr. passo elica 3
R[318]=0 ; Conicita' 3
[LAV1_LAVORO91]
NLAV_G=3 ;Jobs number
VALSFAS_G=0 ;Tooth Offset for gears X / Y
TOLLSFAS_G=1 ;Toll. Tooth Offset
NSENSORESF_G=2 ;No Synchro Micro for gear X
