[Configurazione]
;----(Nome del database: LOCALE
NomeDB=SCANALATI_CBN.MDB
MNG0_STATO=
FORMATO=2/3
;
[SCANALATI_CBN]
DirettorioImmaginiSpeciali=G4.IMG
NomeDirettorioWKS=PARAMETRI
NomePezzo(1)=3ZONEN_O25_2483-00
NomePezzoInserimento=TEXT1
UltimaSelezione=4
PathMIS=
FileMisura=
MATRICOLA_DDE=
MATRICOLA=
imgPEZZO="SCANALATO.BMP"
AggiungiNomi="N"
MNG0_SELEZIONE_TIPO_LAVORAZIONE="Y"
INDICE_LAVORAZIONE_SINGOLA=1
;
GRUPPO(1)="OEM0_CICLI33"
GRUPPO(3)="OEM1_PROFILO33"
GRUPPO(4)="OEM1_LAVORO33"

LISTA="120;121;122;123;124;125;126;127;128"
NomeTabellaCicli="OEM0_CICLI33"
IndiceCiclo="/Channel/Parameter/R[0]"
Asportazione(1)=/Channel/GeometricAxis/name[u1,2]
Reale(1)="/Channel/Parameter/R[145]"
Teorico(1)="/Channel/Parameter/R[213]"

InformazioneSTR(0)=1210
InformazioneDDE(0)=/Channel/Parameter/R[203]

;Parametri SHW0
SHW0_Asse(1)=1,1
SHW0_Asse(2)=2,2
SHW0_Asse(3)=3,1
SHW0_Asse(4)=4,2
;SHW0_Asse(5)=5,1

SHW0_Mandrino(1)=S3,1,330,0



[OFF-LINE]
R[5]=6
R[103]=21
R[44]=25
R[750]=5
R[51]=0.1
R[180]=810.5
R[182]=750
R[12]=-1
R[185]=50
R[186]=10
R[116]=50
R[93]=0
R[140]=3
R[30]=0.02
R[108]=10
R[109]=1
CYC[0,0]=10
CYC[0,20]=13
CYC[0,40]=0
CYC[0,60]=0
CYC[0,80]=0
CYC[0,100]=0
CYC[0,1]=10
CYC[0,21]=1
CYC[0,41]=0
CYC[0,61]=0
CYC[0,81]=0
CYC[0,101]=0
CYC[0,2]=0.1
CYC[0,22]=0.05
CYC[0,42]=0
CYC[0,62]=0
CYC[0,82]=0
CYC[0,102]=0
CYC[0,3]=1000
CYC[0,23]=500
CYC[0,43]=0
CYC[0,63]=0
CYC[0,83]=0
CYC[0,103]=0
CYC[0,4]=0.1
CYC[0,24]=0
CYC[0,44]=0
CYC[0,64]=0
CYC[0,84]=0
CYC[0,104]=0
CYC[0,5]=1000
CYC[0,25]=0
CYC[0,45]=0
CYC[0,65]=0
CYC[0,85]=0
CYC[0,105]=0
CYC[0,6]=45
CYC[0,26]=45
CYC[0,46]=0
CYC[0,66]=0
CYC[0,86]=0
CYC[0,106]=0
CYC[0,7]=1
CYC[0,27]=2
CYC[0,47]=1
CYC[0,67]=1
CYC[0,87]=1
CYC[0,107]=1
CYC[0,8]=0
CYC[0,28]=0
CYC[0,48]=0
CYC[0,68]=0
CYC[0,88]=0
CYC[0,108]=0
RA[0,1]=25
RA[0,2]=25
R[200]=180
[CNC_A]
R[5]=6
R[103]=20.84
R[44]=25
R[750]=5
R[51]=0.1
R[180]=1115
R[182]=2900
R[12]=-1
R[185]=31
R[186]=10
R[116]=500
R[93]=0
R[140]=0
R[30]=0
R[108]=50
R[109]=1
CYC[0,0]=14
CYC[0,20]=14
CYC[0,40]=10
CYC[0,60]=10
CYC[0,80]=13
CYC[0,100]=0
CYC[0,1]=2
CYC[0,21]=3
CYC[0,41]=2
CYC[0,61]=1
CYC[0,81]=2
CYC[0,101]=0
CYC[0,2]=0.25
CYC[0,22]=0.1
CYC[0,42]=0.05
CYC[0,62]=0.05
CYC[0,82]=0.05
CYC[0,102]=0
CYC[0,3]=1000
CYC[0,23]=1000
CYC[0,43]=1000
CYC[0,63]=1000
CYC[0,83]=1000
CYC[0,103]=0
CYC[0,4]=0.25
CYC[0,24]=0.1
CYC[0,44]=0.04
CYC[0,64]=0.05
CYC[0,84]=0
CYC[0,104]=0
CYC[0,5]=1000
CYC[0,25]=1000
CYC[0,45]=1000
CYC[0,65]=1000
CYC[0,85]=1000
CYC[0,105]=0
CYC[0,6]=50
CYC[0,26]=50
CYC[0,46]=50
CYC[0,66]=50
CYC[0,86]=50
CYC[0,106]=0
CYC[0,7]=1
CYC[0,27]=1
CYC[0,47]=2
CYC[0,67]=2
CYC[0,87]=2
CYC[0,107]=2
CYC[0,8]=0
CYC[0,28]=0
CYC[0,48]=0
CYC[0,68]=0
CYC[0,88]=0
CYC[0,108]=0
RA[0,1]=24.15
RA[0,2]=24.2
R[200]=128.655
